# XstReader

./: .gitignore  README.md  XstReader.Api.md
src/: XstReader.sln
src/XstReader.Api/: XstFile.cs
src/XstReader.Api/Common/: Crc32.cs  RtfDecompressor.cs
src/XstReader.Desktop/: App.axaml  App.axaml.cs  Program.cs  XstReader.Desktop.csproj
src/XstReader.Desktop/ViewModels/: FolderEntry.cs  FolderNode.cs  MainWindowViewModel.cs  MessageEntry.cs
src/XstReader.Desktop/Views/: MainWindow.axaml  MainWindow.axaml.cs
